# getting-started-building-docker-images-with-gradle

./: .gitignore  Dockerfile.tmpl  README.adoc  build.gradle  finalize.gradle  settings.gradle
src/docs/asciidoc/getting-started/: 00-introduction.adoc  01-getting-started.adoc  02-plugins.adoc  0x-resources.adoc
src/docs/asciidoc/guide/: build-and-execute.adoc  getting-started.adoc  guide.adoc  guide.html  introduction.adoc  next-steps.adoc  plugins.adoc  resources.adoc  summary.adoc  tasks.adoc
src/main/java/org/gradle/: Main.java  MainApp.java
src/test/groovy/org/gradle/: DockerJavaApplicationPluginFunctionalTest.groovy
src/test/java/org/gradle/: MainTest.java
